# android-automotive

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  flake.nix  justfile
demo-app/: Android.bp  README.md  build.gradle  car-api-hello-world.mk  justfile
demo-app/app/: build.gradle
demo-app/app/src/debug/res/values/: strings.xml
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/java/com/example/displayapp/: MainActivity.kt  VehiclePropertyView.kt  VendorVehiclePropertyIds.kt
demo-app/app/src/main/res/layout/: activity_main.xml
demo-app/app/src/main/res/values/: strings.xml  styles.xml
docs/: astro.config.mjs  package-lock.json  package.json
docs/public/: site.webmanifest
docs/public/build-server/: build-time.sh  justfile
os/: mrs.mk
os/apps/: apps.mk
os/apps/DemoApp/: Android.bp
os/apps/GaugeCluster/: Android.bp
os/apps/UserNoticeApp/: Android.bp
os/overlays/: overlays.mk
os/overlays/CarAppGridOverlay/: Android.bp  AndroidManifest.xml
os/overlays/CarLauncherOverlay/: Android.bp  AndroidManifest.xml
os/overlays/CarServiceOverlay/: Android.bp  AndroidManifest.xml
os/overlays/CarServiceUpdatableOverlay/: Android.bp  AndroidManifest.xml
os/overlays/CarSystemUiBarsOverlay/: Android.bp  AndroidManifest.xml
os/overlays/LauncherOverlay/: Android.bp  AndroidManifest.xml
os/overlays/SystemOverlay/: Android.bp  AndroidManifest.xml
os/overlays/SystemUiOverlay/: Android.bp  (+1 more)
specs/: 000-mvp.md  001-consistent-demo-app-name.md  002-update-demo-app-dependencies.md  README.md  consistent-demo-app-name.md  update-demo-app-dependencies.md
specs/000-mvp/: SPEC.md
(+42 files in other folders)
